*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.div{
    width:100%;
    text-align: center;
    background: hsl(0,0%,95%);
    padding-top:50px;
    padding-bottom: 50px;
}
.div h1{
font-size: 40px;
font-weight: bold;
color:gray;
}
.col-wrapper{
    width:90%;
    margin:auto;
    padding-top: 50px;
}
.col{
    width:25%;
    float: left;
    padding:10px 30px 10px 30px;
}
.col-wrapper::after{
    clear:both;
    content:"";
    display:table;
}

/* ------------ people-about-us------------ */

 #main{
     width:100%;
     text-align: center;
     padding:40px;
     background:rgba(240,240,240);
 }
 .item img{
width:150px;
/* max-width: 100%; */
/* max-height: 100%; */
height:100px;
padding:0px 30px 0px 10px;
float:left;
 }
 .item{
     text-align: left;
     padding:40px;
 }

 #col-wrapper{
     display:grid;
     grid-template-columns: auto auto;
     padding:30px;
 }

 div.b{
     border-bottom: 1px solid black;
 }

 div.l{
     border-left: 1px solid black;
 }
 .item p{
     padding-top:18px;
 }


/* -------- people-about-us--------- */


